# mvpdemo

./: README.md
mvpdemo/app/: build.gradle  proguard-rules.pro
mvpdemo/app/src/androidTest/java/com/m/mvpdemo/: ExampleInstrumentedTest.java
mvpdemo/app/src/main/: AndroidManifest.xml
mvpdemo/app/src/main/java/com/m/mvpdemo/: mvpApplication.java
mvpdemo/app/src/main/java/com/m/mvpdemo/base/: BaseActivity.java  BaseCommenActivity.java  BaseFragment.java  BaseHttpResult.java  BaseImpl.java  BaseModel.java  BasePresenter.java  BaseWebActivity.java  Constants.java
mvpdemo/app/src/main/java/com/m/mvpdemo/bean/: BaseBean.java  DeviceInfo.java  VersionBean.java
mvpdemo/app/src/main/java/com/m/mvpdemo/contract/: MainConstract.java
mvpdemo/app/src/main/java/com/m/mvpdemo/download/: DownloadService.java
mvpdemo/app/src/main/java/com/m/mvpdemo/event/: MessageEvent.java
mvpdemo/app/src/main/java/com/m/mvpdemo/exception/: ApiException.java  ExceptionHandle.java
mvpdemo/app/src/main/java/com/m/mvpdemo/http/: CacheInterceptor.java  CommonSubscriber.java  HttpHelp.java  RetrofitHelp.java
mvpdemo/app/src/main/java/com/m/mvpdemo/http/api/: apiService.java
mvpdemo/app/src/main/java/com/m/mvpdemo/mvp/: IModel.java  IPresenter.java  IView.java
mvpdemo/app/src/main/java/com/m/mvpdemo/ui/: MainActivity.java  MainModel.java  MainPresenter.java
mvpdemo/app/src/main/java/com/m/mvpdemo/util/: CommonUtil.java  DataCleanManager.java  DeviceUtil.java  FileUtils.java  LogUtil.java  RxUtil.java  SpUtils.java  SystemUtil.java  TimeUtil.java  UrlUtils.java
mvpdemo/app/src/main/java/com/m/mvpdemo/view/: CategoryDividerItemDecoration.java  CategoryModel.java  ColorItemDecoration.java
mvpdemo/app/src/main/res/layout/: empty_layout.xml  error_layout.xml  loading_layout.xml  main_activity.xml
mvpdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvpdemo/app/src/main/res/xml/: file_paths.xml
mvpdemo/app/src/test/java/com/m/mvpdemo/: ExampleUnitTest.java
mvpdemo/gradle/wrapper/: gradle-wrapper.properties
