apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.m.mvpdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name, InstallChannel: name]
        }

        sj {}
    }
}

def dependVersion = [
        support: "25.1.0"
]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${dependVersion.support}"
    compile "com.android.support:support-v4:${dependVersion.support}"
    compile "com.android.support:design:${dependVersion.support}"
    compile "com.android.support:recyclerview-v7:${dependVersion.support}"
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //让Retrofit支持RxJava
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    //AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'

    compile "com.jakewharton:butterknife:8.2.1"
    compile 'com.zhy:base-rvadapter:3.0.3'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.orhanobut:logger:1.15"
}
